{
  "mod_elements": [
    {
      "name": "SpiritFormEffect",
      "type": "potioneffect",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "panicked_spirit",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/scbreforged/potion/SpiritFormEffectMobEffect.java"
        ]
      }
    },
    {
      "name": "SpiritFormRespawn",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spirit_form_respawn",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/scbreforged/procedures/SpiritFormRespawnProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Cleaneffectproximity",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cleaneffectproximity",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/scbreforged/procedures/CleaneffectproximityProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Deadblock",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "deadblock",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/scbreforged/procedures/DeadblockProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Weird",
      "type": "plant",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "weird",
      "metadata": {
        "files": [
          "src/main/resources/assets/scb/models/item/weird.json",
          "src/main/resources/assets/scb/models/block/weird.json",
          "src/main/resources/assets/scb/blockstates/weird.json",
          "src/main/java/net/mcreator/scbreforged/block/WeirdBlock.java"
        ]
      }
    },
    {
      "name": "WeirdUpdateTick",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "weird_update_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/scbreforged/procedures/WeirdUpdateTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Weirdpar",
      "type": "particle",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "weirdpar",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/scbreforged/client/particle/WeirdparParticle.java",
          "src/main/resources/assets/scb/particles/weirdpar.json"
        ]
      }
    },
    {
      "name": "Partickleupdate",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "partickleupdate",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/scbreforged/procedures/PartickleupdateProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Panickedspirit",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "panickedspirit",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/scbreforged/procedures/PanickedspiritProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "SpookyAdvantage",
      "type": "potioneffect",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spooky_advantage",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/scbreforged/potion/SpookyAdvantageMobEffect.java"
        ]
      }
    },
    {
      "name": "SpookyAdvantageEffect",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spooky_advantage_effect",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/scbreforged/procedures/SpookyAdvantageEffectProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Messagebylook",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "messagebylook",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/scbreforged/procedures/MessagebylookProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Beforehurttest",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "beforehurttest",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/scbreforged/procedures/BeforehurttestProcedure.java"
        ],
        "dependencies": []
      }
    },
    {
      "name": "ModelOnEffect",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "model_on_effect",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/scbreforged/procedures/ModelOnEffectProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "SpiritualDefense",
      "type": "potioneffect",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spiritual_defense",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/scbreforged/potion/SpiritualDefenseMobEffect.java"
        ]
      }
    },
    {
      "name": "Whenplayerindanger",
      "type": "procedure",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "whenplayerindanger",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/scbreforged/procedures/WhenplayerindangerProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "SpiritFormEffectEffectExpires",
      "type": "procedure",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spirit_form_effect_effect_expires",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/scbreforged/procedures/SpiritFormEffectEffectExpiresProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "SpiritualArmor",
      "type": "armor",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spiritual_armor",
      "metadata": {
        "files": [
          "src/main/resources/assets/scb/models/item/spiritual_armor_chestplate.json",
          "src/main/resources/assets/scb/models/item/spiritual_armor_boots.json",
          "src/main/java/net/mcreator/scbreforged/item/SpiritualArmorItem.java",
          "src/main/resources/assets/scb/models/item/spiritual_armor_helmet.json"
        ]
      }
    },
    {
      "name": "SpiritualDefenseOnEffectActiveTick",
      "type": "procedure",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spiritual_defense_on_effect_active_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/scbreforged/procedures/SpiritualDefenseOnEffectActiveTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    }
  ],
  "variable_elements": [
    {
      "name": "scb_timer",
      "type": "number",
      "scope": "player_lifetime",
      "value": "0.0"
    }
  ],
  "sound_elements": [
    {
      "name": "breakmesong",
      "files": [
        "break_me"
      ],
      "category": "ambient",
      "subtitle": "break me"
    },
    {
      "name": "breakme_2",
      "files": [
        "breakme_2"
      ],
      "category": "ambient",
      "subtitle": "break me..."
    },
    {
      "name": "equip_spirit_armor",
      "files": [
        "equip_spirit_armor"
      ],
      "category": "player",
      "subtitle": ""
    }
  ],
  "language_map": {
    "ru_ru": {
      "item.scb.spiritual_armor_chestplate": "Нагрудник духовной брони",
      "item.scb.spiritual_armor_helmet": "Шлем духовной брони",
      "subtitles.breakmesong": "сломай меня",
      "effect.scb.panicked_spirit": "Охваченный паникой дух",
      "item.scb.spiritual_armor_boots": "Сапоги в духовной броне",
      "effect.scb.spiritual_defense": "Духовная защита",
      "block.scb.weird": "Спиртовой завод",
      "effect.scb.spooky_advantage": "Жуткое преимущество",
      "subtitles.breakme_2": "сломай меня...",
      "subtitles.equip_spirit_armor": ""
    },
    "it_it": {
      "item.scb.spiritual_armor_chestplate": "Corazza dell\u0027armatura spirituale",
      "item.scb.spiritual_armor_helmet": "Elmo dell\u0027armatura spirituale",
      "subtitles.breakmesong": "Spezzami",
      "effect.scb.panicked_spirit": "Spirito in preda al panico",
      "item.scb.spiritual_armor_boots": "Stivali dell\u0027armatura spirituale",
      "effect.scb.spiritual_defense": "Difesa spirituale",
      "block.scb.weird": "Pianta dello spirito",
      "effect.scb.spooky_advantage": "Vantaggio spettrale",
      "subtitles.breakme_2": "spezzami...",
      "subtitles.equip_spirit_armor": ""
    },
    "en_us": {
      "item.scb.spiritual_armor_chestplate": "Spiritual Armor Chestplate",
      "item.scb.spiritual_armor_helmet": "Spiritual Armor Helmet",
      "subtitles.breakmesong": "break me",
      "effect.scb.panicked_spirit": "Panicked spirit",
      "item.scb.spiritual_armor_boots": "Spiritual Armor Boots",
      "effect.scb.spiritual_defense": "Spiritual Defense",
      "block.scb.weird": "Spirit plant",
      "effect.scb.spooky_advantage": "Spooky Advantage",
      "subtitles.breakme_2": "Break me...",
      "subtitles.equip_spirit_armor": ""
    },
    "es_es": {
      "item.scb.spiritual_armor_chestplate": "Peto de armadura espiritual",
      "item.scb.spiritual_armor_helmet": "Casco de armadura espiritual",
      "subtitles.breakmesong": "Rómpeme",
      "effect.scb.panicked_spirit": "Espíritu en pánico",
      "item.scb.spiritual_armor_boots": "Botas de armadura espiritual",
      "effect.scb.spiritual_defense": "Defensa espiritual",
      "block.scb.weird": "Planta espiritual",
      "effect.scb.spooky_advantage": "Ventaja fantasmagórica",
      "subtitles.breakme_2": "Rómpeme....",
      "subtitles.equip_spirit_armor": ""
    },
    "fr_fr": {
      "item.scb.spiritual_armor_chestplate": "Pansière d\u0027armure spirituelle",
      "item.scb.spiritual_armor_helmet": "Casque d\u0027armure spirituelle",
      "subtitles.breakmesong": "casse-moi",
      "effect.scb.panicked_spirit": "Esprit paniqué",
      "item.scb.spiritual_armor_boots": "Bottes d\u0027armure spirituelle",
      "effect.scb.spiritual_defense": "Défense spirituelle",
      "block.scb.weird": "Plante spirituelle",
      "effect.scb.spooky_advantage": "Avantage effrayant",
      "subtitles.breakme_2": "casse-moi...",
      "subtitles.equip_spirit_armor": ""
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "scb",
    "modName": "Spiritual Come Back (SCB)",
    "version": "1.0",
    "description": "Back for your things or your grave without taking too much risk with the Spirit form!",
    "author": "kyleabiel1",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "diseno_sin_titulo",
    "requiredMods": [
      "kleiders_custom_renderer"
    ],
    "dependencies": [
      "kleiders_custom_renderer"
    ],
    "dependants": [],
    "mcreatorDependencies": [
      "kleidersplayerrenderer"
    ],
    "currentGenerator": "forge-1.19.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.scbreforged",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300224119
}