{
  "mod_elements": [
    {
      "name": "SpiritFormEffect",
      "type": "potioneffect",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "panicked_spirit",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/scbreforged/potion/SpiritFormEffectMobEffect.java"
        ]
      }
    },
    {
      "name": "SpiritFormRespawn",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spirit_form_respawn",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/scbreforged/procedures/SpiritFormRespawnProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Cleaneffectproximity",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cleaneffectproximity",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/scbreforged/procedures/CleaneffectproximityProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Deadblock",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "deadblock",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/scbreforged/procedures/DeadblockProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "WeirdUpdateTick",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "weird_update_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/scbreforged/procedures/WeirdUpdateTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Weirdpar",
      "type": "particle",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "weirdpar",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/scbreforged/client/particle/WeirdparParticle.java",
          "src/main/resources/assets/scb/particles/weirdpar.json"
        ]
      }
    },
    {
      "name": "Partickleupdate",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "partickleupdate",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/scbreforged/procedures/PartickleupdateProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Panickedspirit",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "panickedspirit",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/scbreforged/procedures/PanickedspiritProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "SpookyAdvantage",
      "type": "potioneffect",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spooky_advantage",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/scbreforged/potion/SpookyAdvantageMobEffect.java"
        ]
      }
    },
    {
      "name": "SpookyAdvantageEffect",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spooky_advantage_effect",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/scbreforged/procedures/SpookyAdvantageEffectProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Messagebylook",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "messagebylook",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/scbreforged/procedures/MessagebylookProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ModelOnEffect",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "model_on_effect",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/scbreforged/procedures/ModelOnEffectProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "SpiritualDefense",
      "type": "potioneffect",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spiritual_defense",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/scbreforged/potion/SpiritualDefenseMobEffect.java"
        ]
      }
    },
    {
      "name": "Whenplayerindanger",
      "type": "procedure",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "whenplayerindanger",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/scbreforged/procedures/WhenplayerindangerProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "SpiritFormEffectEffectExpires",
      "type": "procedure",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spirit_form_effect_effect_expires",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/scbreforged/procedures/SpiritFormEffectEffectExpiresProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "SpiritualArmor",
      "type": "armor",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spiritual_armor",
      "metadata": {
        "files": [
          "src/main/resources/assets/scb/models/item/spiritual_armor_chestplate.json",
          "src/main/resources/assets/scb/models/item/spiritual_armor_boots.json",
          "src/main/java/net/mcreator/scbreforged/item/SpiritualArmorItem.java",
          "src/main/resources/assets/scb/models/item/spiritual_armor_helmet.json"
        ]
      }
    },
    {
      "name": "SpiritualDefenseOnEffectActiveTick",
      "type": "procedure",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spiritual_defense_on_effect_active_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/scbreforged/procedures/SpiritualDefenseOnEffectActiveTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "AD1",
      "type": "item",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ad_1",
      "metadata": {
        "files": [
          "src/main/resources/assets/scb/models/item/ad_1.json",
          "src/main/java/net/mcreator/scbreforged/item/AD1Item.java"
        ]
      }
    },
    {
      "name": "ADV1",
      "type": "achievement",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "adv_1",
      "metadata": {
        "files": [
          "src/main/resources/data/scb/advancements/adv_1.json"
        ]
      }
    },
    {
      "name": "AD2",
      "type": "item",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ad_2",
      "metadata": {
        "files": [
          "src/main/resources/assets/scb/models/item/ad_2.json",
          "src/main/java/net/mcreator/scbreforged/item/AD2Item.java"
        ]
      }
    },
    {
      "name": "ADV2",
      "type": "achievement",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "adv_2",
      "metadata": {
        "files": [
          "src/main/resources/data/scb/advancements/adv_2.json"
        ]
      }
    },
    {
      "name": "Plantblock",
      "type": "block",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "plantblock",
      "metadata": {
        "files": [
          "src/main/resources/assets/scb/models/block/plantblock.json",
          "src/main/java/net/mcreator/scbreforged/block/PlantblockBlock.java",
          "src/main/resources/assets/scb/models/item/plantblock.json",
          "src/main/resources/assets/scb/blockstates/plantblock.json"
        ]
      }
    },
    {
      "name": "SpiritarmorParticle",
      "type": "particle",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spiritarmor_particle",
      "metadata": {
        "files": [
          "src/main/resources/assets/scb/particles/spiritarmor_particle.json",
          "src/main/java/net/mcreator/scbreforged/client/particle/SpiritarmorParticleParticle.java"
        ]
      }
    },
    {
      "name": "Plantparticle",
      "type": "particle",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "plantparticle",
      "metadata": {
        "files": [
          "src/main/resources/assets/scb/particles/plantparticle.json",
          "src/main/java/net/mcreator/scbreforged/client/particle/PlantparticleParticle.java"
        ]
      }
    }
  ],
  "variable_elements": [
    {
      "name": "scb_timer",
      "type": "number",
      "scope": "player_lifetime",
      "value": "0.0"
    }
  ],
  "sound_elements": [
    {
      "name": "breakmesong",
      "files": [
        "break_me"
      ],
      "category": "ambient",
      "subtitle": "break me"
    },
    {
      "name": "breakme_2",
      "files": [
        "breakme_2"
      ],
      "category": "ambient",
      "subtitle": "break me..."
    },
    {
      "name": "equip_spirit_armor",
      "files": [
        "equip_spirit_armor"
      ],
      "category": "player",
      "subtitle": ""
    }
  ],
  "language_map": {
    "ru_ru": {
      "item.scb.spiritual_armor_chestplate.descr": "Часть доспехов, привезенная из-за пределов... Он будет уничтожен, как только коснется внешнего плана.",
      "block.scb.plantblock": "спиртовое растение",
      "item.scb.ad_2": "AD2",
      "item.scb.ad_1": "AD1",
      "item.scb.spiritual_armor_helmet": "Шлем духовной брони",
      "advancements.adv_1.title": "Охваченный паникой дух",
      "item.scb.spiritual_armor_helmet.descr": "Часть доспехов, привезенная из-за пределов... Он будет уничтожен, как только коснется внешнего плана.",
      "effect.scb.panicked_spirit": "Охваченный паникой дух",
      "effect.scb.spiritual_defense": "Духовная защита",
      "advancements.adv_2.descr": "Получить комплект духовной брони в первый раз",
      "advancements.adv_2.title": "Духовная защита",
      "item.scb.spiritual_armor_boots.descr": "Часть доспехов, привезенная из-за пределов... Он будет уничтожен, как только коснется внешнего плана.",
      "item.scb.spiritual_armor_chestplate": "Нагрудник духовной брони",
      "advancements.adv_1.descr": "Спаун в форме духа в первый раз",
      "item.scb.spiritual_armor_boots": "Сапоги в духовной броне",
      "effect.scb.spooky_advantage": "Жуткое преимущество",
      "block.scb.weird.descr": "Духовное растение, которое очищает духовное состояние и может исцелить или возвысить тебя... Убедись в этом и сломай его."
    },
    "it_it": {
      "item.scb.spiritual_armor_chestplate.descr": "Un pezzo di armatura portato dall\u0027aldilà... Verrà distrutto non appena toccherà il piano esterno.",
      "block.scb.plantblock": "Pianta dello spirito",
      "item.scb.ad_2": "AD2",
      "item.scb.ad_1": "AD1",
      "item.scb.spiritual_armor_helmet": "Elmo dell\u0027armatura spirituale",
      "advancements.adv_1.title": "Sono un fantasma?",
      "effect.scb.panicked_spirit": "Spirito in preda al panico",
      "item.scb.spiritual_armor_helmet.descr": "Un pezzo di armatura portato dall\u0027aldilà... Verrà distrutto non appena toccherà il piano esterno.",
      "effect.scb.spiritual_defense": "Difesa spirituale",
      "advancements.adv_2.descr": "Ottieni l\u0027armatura spirituale per la prima volta",
      "advancements.adv_2.title": "Protezione spirituale",
      "item.scb.spiritual_armor_boots.descr": "Un pezzo di armatura portato dall\u0027aldilà... Verrà distrutto non appena toccherà il piano esterno.",
      "item.scb.spiritual_armor_chestplate": "Corazza dell\u0027armatura spirituale",
      "advancements.adv_1.descr": "Genera con la forma dello spirito per la prima volta",
      "item.scb.spiritual_armor_boots": "Stivali dell\u0027armatura spirituale",
      "effect.scb.spooky_advantage": "Vantaggio spettrale",
      "block.scb.weird.descr": "Una pianta spirituale che purifica lo stato spirituale e potrebbe guarirti o elevarti... Assicurati di piantarla e spezzarla."
    },
    "en_us": {
      "item.scb.spiritual_armor_chestplate.descr": "A piece of armor brought from beyond... It will be destroyed as soon as it touches the outer plane.",
      "block.scb.plantblock": "Spirit plant",
      "item.scb.ad_2": "AD2",
      "item.scb.ad_1": "AD1",
      "item.scb.spiritual_armor_helmet": "Spiritual Armor Helmet",
      "advancements.adv_1.title": "I\u0027m a ghost?",
      "item.scb.spiritual_armor_helmet.descr": "A piece of armor brought from beyond... It will be destroyed as soon as it touches the outer plane.",
      "effect.scb.panicked_spirit": "Panicked spirit",
      "effect.scb.spiritual_defense": "Spiritual Defense",
      "advancements.adv_2.descr": "Get the spiritual armor set for the first time",
      "advancements.adv_2.title": "Protection from the afterlife",
      "item.scb.spiritual_armor_boots.descr": "A piece of armor brought from beyond... It will be destroyed as soon as it touches the outer plane.",
      "item.scb.spiritual_armor_chestplate": "Spiritual Armor Chestplate",
      "advancements.adv_1.descr": "Spawn with the spirit form for the first time",
      "item.scb.spiritual_armor_boots": "Spiritual Armor Boots",
      "effect.scb.spooky_advantage": "Spooky Advantage",
      "block.scb.weird.descr": "A spiritual plant that cleanses the spiritual state and could heal or uplift you... Make sure to plant and break it."
    },
    "es_es": {
      "item.scb.spiritual_armor_chestplate.descr": "Un trozo de armadura traído del más allá... Se destruirá tan pronto como toque el plano exterior.",
      "block.scb.plantblock": "Planta espiritual",
      "item.scb.ad_2": "AD2",
      "item.scb.ad_1": "AD1",
      "item.scb.spiritual_armor_helmet": "Casco de armadura espiritual",
      "advancements.adv_1.title": "¿Soy un fantasma?",
      "item.scb.spiritual_armor_helmet.descr": "Un trozo de armadura traído del más allá... Se destruirá tan pronto como toque el plano exterior.",
      "effect.scb.panicked_spirit": "Espíritu en pánico",
      "effect.scb.spiritual_defense": "Defensa espiritual",
      "advancements.adv_2.descr": "Consigue el conjunto de armadura espiritual por primera vez",
      "advancements.adv_2.title": "Protección del más allá",
      "item.scb.spiritual_armor_boots.descr": "Un trozo de armadura traído del más allá... Se destruirá tan pronto como toque el plano exterior.",
      "item.scb.spiritual_armor_chestplate": "Placa de armadura espiritual",
      "advancements.adv_1.descr": "Aparece con la forma de espíritu por primera vez",
      "item.scb.spiritual_armor_boots": "Botas de armadura espiritual",
      "effect.scb.spooky_advantage": "Ventaja espeluznante",
      "block.scb.weird.descr": "Una planta espiritual que limpia el estado espiritual y podría curarlo o elevarlo... Asegúrese de plantarlo y romperla."
    },
    "pt_br": {
      "item.scb.spiritual_armor_chestplate.descr": "Um pedaço de armadura trazido de além... Será destruído assim que tocar no plano externo.",
      "block.scb.plantblock": "Planta espiritual",
      "item.scb.ad_2": "AD2",
      "item.scb.ad_1": "AD1",
      "item.scb.spiritual_armor_helmet": "Capacete de armadura espiritual",
      "advancements.adv_1.title": "Eu sou um fantasma?",
      "item.scb.spiritual_armor_helmet.descr": "Um pedaço de armadura trazido de além... Será destruído assim que tocar no plano externo.",
      "effect.scb.panicked_spirit": "Espírito em pânico",
      "effect.scb.spiritual_defense": "Defesa espiritual",
      "advancements.adv_2.descr": "Obtenha um conjunto de armadura espiritual pela primeira vez",
      "advancements.adv_2.title": "Proteção contra a vida após a morte",
      "item.scb.spiritual_armor_boots.descr": "Um pedaço de armadura trazido de além... Será destruído assim que tocar no plano externo.",
      "item.scb.spiritual_armor_chestplate": "Placa torácica de armadura espiritual",
      "advancements.adv_1.descr": "Desovar com a forma de espírito pela primeira vez",
      "item.scb.spiritual_armor_boots": "Botas de armadura espiritual",
      "effect.scb.spooky_advantage": "Vantagem assustadora",
      "block.scb.weird.descr": "Uma planta espiritual que limpa o estado espiritual e pode curar ou elevá-lo... certifique-se de plantar e quebrá-la."
    },
    "fr_fr": {
      "item.scb.spiritual_armor_chestplate.descr": "Un morceau d\u0027armure apporté de au-delà... Il sera détruit dès qu\u0027il touche le plan extérieur.",
      "block.scb.plantblock": "Plante spirituelle",
      "item.scb.ad_2": "AD2",
      "item.scb.ad_1": "AD1",
      "item.scb.spiritual_armor_helmet": "Casque d\u0027armure spirituelle",
      "advancements.adv_1.title": "Je suis un fantôme?",
      "effect.scb.panicked_spirit": "Esprit paniqué",
      "item.scb.spiritual_armor_helmet.descr": "Un morceau d\u0027armure apporté de au-delà... Il sera détruit dès qu\u0027il touche le plan extérieur.",
      "effect.scb.spiritual_defense": "Défense spirituelle",
      "advancements.adv_2.descr": "Obtenez un ensemble d\u0027armures spirituelles pour la première fois",
      "advancements.adv_2.title": "Protection contre l\u0027au-delà",
      "item.scb.spiritual_armor_boots.descr": "Un morceau d\u0027armure apporté de au-delà... Il sera détruit dès qu\u0027il touche le plan extérieur.",
      "item.scb.spiritual_armor_chestplate": "Chest-plaque d\u0027armure spirituelle",
      "advancements.adv_1.descr": "Apparaissez avec la forme spirituelle pour la première fois",
      "item.scb.spiritual_armor_boots": "Bottes d\u0027armure spirituelles",
      "effect.scb.spooky_advantage": "Avantage effrayant",
      "block.scb.weird.descr": "Une plante spirituelle qui nettoie l\u0027état spirituel et pourrait vous guérir ou vous élever... Assurez-vous de le planter et de le casser."
    },
    "pt_pt": {
      "item.scb.spiritual_armor_chestplate.descr": "Um pedaço de armadura trazido de além... Será destruído assim que tocar no plano externo.",
      "block.scb.plantblock": "Planta espiritual",
      "item.scb.ad_2": "AD2",
      "item.scb.ad_1": "AD1",
      "item.scb.spiritual_armor_helmet": "Capacete de armadura espiritual",
      "advancements.adv_1.title": "Eu sou um fantasma?",
      "item.scb.spiritual_armor_helmet.descr": "Um pedaço de armadura trazido de além... Será destruído assim que tocar no plano externo.",
      "effect.scb.panicked_spirit": "Espírito em pânico",
      "effect.scb.spiritual_defense": "Defesa espiritual",
      "advancements.adv_2.descr": "Obtenha um conjunto de armadura espiritual pela primeira vez",
      "advancements.adv_2.title": "Proteção contra a vida após a morte",
      "item.scb.spiritual_armor_boots.descr": "Um pedaço de armadura trazido de além... Será destruído assim que tocar no plano externo.",
      "item.scb.spiritual_armor_chestplate": "Placa torácica de armadura espiritual",
      "advancements.adv_1.descr": "Desovar com a forma de espírito pela primeira vez",
      "item.scb.spiritual_armor_boots": "Botas de armadura espiritual",
      "effect.scb.spooky_advantage": "Vantagem assustadora",
      "block.scb.weird.descr": "Uma planta espiritual que limpa o estado espiritual e pode curar ou elevá-lo... certifique-se de plantar e quebrá-la"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "scb",
    "modName": "Spiritual Come Back (SCB)",
    "version": "1.3",
    "description": "Spiritual Come Back is a mod that allows you to return for your loot or your grave without taking too much risk along the way with the Spirit form! ",
    "author": "kyleabiel1",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "scb_title_photoshop",
    "requiredMods": [
      "kleiders_custom_renderer"
    ],
    "dependencies": [
      "kleiders_custom_renderer"
    ],
    "dependants": [],
    "mcreatorDependencies": [
      "kleidersplayerrenderer"
    ],
    "currentGenerator": "forge-1.19.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.scbreforged",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300224119
}